VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659e314d12c5dcab2239"
VITE_APPWRITE_DATABASE_ID="659e32a1f172a5ce0ff0"
VITE_APPWRITE_COLLECTION_ID="659e32f417fb26bc0703"
VITE_APPWRITE_BUCKET_ID="659e35cec81de052ef82"